1, 4, 3, 9, 14, 16

1(0.6) + 3(0.05) + 4(0.4) + 9(0.5) + 14(0.3) + 16(0.3) = 2.15

1:

flori_componente (toate),
pret (min, max),
culoare (toate),
tip_eveniment (toate),
pentru_alergici (toate - bool),
numar_fire (min, max)


PUNCTAJE PROIECT:

Etapa 0:	0,3

Etapa 1:	0,5+ 0,05 

Etapa 2:	0,4+ 0,05

Etapa 3:	0,4

Etapa 4:	0,6

---------------de prezentat-----------

Etapa 5:    1,1+0,15+0,5
		reflexie(0.15)+scrierea textului pe coloane(0,025)
		schimbarea textului selectat(0,025)+afisarea unui tabel(0.05)
		stilizare hr(0,1)+viddeo care se comporta ca background(0.05)
		din astea 0,25 erau obliagtorii
Etapa 6:    1,75+2,15
		bonusul ( 1,3 , 4, 9, 14, 16)

Etapa 7:    1,65     