
.grid-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:"item1 item1 item1 item1 item1 item1 item1 item1"
                        "item1 item1 item1 item1 item1 item1 item1 item1"
                        "item2 item2 item2 item2 item8 item8 item8 item8"
                        "item5 item5 item6 item6 item8 item8 item8 item8"
                        "item4 item4 item4 item3 item3 item3 item7 item7";
    gap: 20px;
}

.grid-container>div {
    background-color: #B5508E;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-area: item1;
}
.item8 {
    grid-area: item8;
}

.item5 {
    grid-area: item5;
}

.item2 {
    grid-area: item2;
}

.item6 {
    grid-area: item6;
}

.item4 {
    grid-area: item4;
}

.item3 {
    grid-area: item3;
}

.item7 {
    grid-area: item7;
}

@media screen and (max-width: 1608px) {
    .user-card {
        flex-direction: column;
        text-align: center;
        max-height: 100px;
        margin-right: 20px;
    }
    .user-card__info {
        margin-left: 0;
        margin-top: 20px;
    }
    .user-card__email {
        margin: 5px 0;
        color: #777;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .user-card__avatar {
        margin-left: 0px;
    }
}


@media (max-width: 1200px) {
    .grid-container {
        grid-template-areas:"item1 item1 item1 item1 item1 item1 item1 item1"
                            "item1 item1 item1 item1 item1 item1 item1 item1"
                            "item2 item2 item2 item2 item8 item8 item8 item8"
                            "item5 item5 item5 item5 item8 item8 item8 item8"
                            "item6 item6 item6 item6 item3 item3 item3 item3"
                            "item4 item4 item4 item4 item7 item7 item7 item7";
    }
    .grid-container > * {
        margin: 10px 0px;
    }
    .grid-container>div {
        padding: 10px;
        font-size: 25px;
    }
    .content {
        display: block !important;
    }
}

@media (max-width: 800px) {
    .grid-container {
        display: block;
    }
    .grid-container > * {
        margin: 10px 0px;
    }
    .grid-container>div {
        padding: 10px;
        font-size: 20px;
    }
}